# ecommerce-microservices

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
api-gateway/: build.gradle  gradle.properties
api-gateway/postman/: api-gateway.postman_collection.json
api-gateway/src/main/java/com/ldv/api_gateway/: ApiGatewayApplication.java  GatewayConfig.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ldv/api_gateway/: ApiGatewayApplicationTests.java
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
config-repo/: order-service.properties  product-service.properties
config-server/: README.md  build.gradle  gradle.properties
config-server/src/main/java/com/ldv/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/ldv/configserver/: ConfigserverApplicationTests.java
docker-local/: docker-compose.yml
docker-local/grafana/datasources/: datasources.yaml
docker-local/prometheus/: prometheus.yaml  prometheus.yml
naming-service/: README.md  build.gradle  gradle.properties  settings.gradle
naming-service/src/main/java/com/ldv/namingservice/: NamingserviceApplication.java
naming-service/src/main/resources/: application.properties
naming-service/src/test/java/com/ldv/namingservice/: NamingserviceApplicationTests.java
order-service/: README.md  build.gradle  gradle.properties  pom.xml
order-service/postman/: order-service.postman_collection.json
order-service/src/main/java/com/ldv/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ldv/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ldv/orderservice/adapter/: OrderAdapter.java
order-service/src/main/java/com/ldv/orderservice/client/: ProductProxy.java  ProductProxyConfig.java  ProductProxyErrorDecoder.java
order-service/src/main/java/com/ldv/orderservice/config/: GlobalExceptionHandler.java
order-service/src/main/java/com/ldv/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ldv/orderservice/dto/: OrderDto.java  OrderItemDto.java
order-service/src/main/java/com/ldv/orderservice/exception/: BadRequestException.java  InternalServerException.java  OrderNotFoundException.java  ResourceNotFoundException.java
order-service/src/main/java/com/ldv/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/ldv/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ldv/orderservice/model/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java  ProductStockUpdateDto.java
order-service/src/main/java/com/ldv/orderservice/model/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ldv/orderservice/model/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/ldv/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ldv/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties  data.sql
order-service/src/test/java/com/ldv/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ldv/orderservice/: OrderServiceApplicationTests.java
product-service/: README.md  build.gradle  gradle.properties  pom.xml
product-service/postman/: product-service.postman_collection.json
product-service/src/main/java/com/ldv/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ldv/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ldv/productservice/adapter/: ProductAdapter.java
product-service/src/main/java/com/ldv/productservice/config/: GlobalExceptionHandler.java
product-service/src/main/java/com/ldv/productservice/controller/: ProductController.java
product-service/src/main/java/com/ldv/productservice/dto/: ProductDto.java
product-service/src/main/java/com/ldv/productservice/exception/: ProductNotFoundException.java
product-service/src/main/java/com/ldv/productservice/model/: Product.java
product-service/src/main/java/com/ldv/productservice/model/dto/: ProductDto.java  ProductStockUpdateDto.java
product-service/src/main/java/com/ldv/productservice/model/entity/: Product.java
product-service/src/main/java/com/ldv/productservice/model/mapper/: ProductMapper.java
product-service/src/main/java/com/ldv/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ldv/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/com/ldv/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/ldv/productservice/: ProductServiceApplicationTests.java
src/main/java/com/ldv/order_product_service/: OrderProductServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/ldv/order_product_service/: OrderProductServiceApplicationTests.java
