majorVersion=1
minorVersion=0
patchVersion=1

projectGroup=com.ldv.configserver

#Dependencies Version Management
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
springCloudVersion=2024.0.0
