majorVersion=1
minorVersion=0
patchVersion=1

projectGroup=com.ldv.productservice

#Dependencies Version Management
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
mapStructVersion=1.6.3
lombokVersion=1.18.36
lombokMapStructBindingVersion=0.2.0
h2Version=2.3.232
