majorVersion=1
minorVersion=0
patchVersion=1

projectGroup=com.ldv.productservice

#Dependencies Version Management
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
lombokVersion=1.18.36
